# datapipes-editor

./: .gitignore  README.md  app.js  bower.json  package.json
.meteor/: .id  packages  versions
JavaDDPClient/: pom.xml
JavaDDPClient/src/main/java/: main.java
app/: index.css  index.html  index.js  jointjs.js
app/assets/js/: joint.shapes.devs.min.js
app/bower_components/jointjs/: .bower.json
app/components/data_components/: basic.js  basic.js.bak  control.js  dataSource.js  databases.js  queues.js
app/components/properties_editor/: properties-editor.directive.html  properties-editor.directive.js
app/components/toolbox_left/: toolbox-element.directive.js  toolbox.directive.html  toolbox.directive.js
client/: branch.js  canvas.html  canvas.js  canvasEditor.html  canvasEditor.js  canvasMain.html  canvasMain.js  canvasMonitor.html  canvasMonitor.js  history.html  history.js  layout.css  layout.html  layout.js  main.css  main.html  main.js  popups.html  popups.js  rightbar.html  rightbar.js  routing.js  topbar.html  topbar.js  utils.js
client/notifications/: notification_template.css  notification_template.html  notification_template.js
client/popups/: merge.html  merge.js  newbranch.html  newbranch.js  popups.html  popups.js
imports/: datastore.js
imports/components/: basic.js  basicTemplates.html  basicTemplates.js  database.html  database.js  list.js  pipelines.html  pipelines.js  ports.html  ports.js
imports/mongo_json_patch/: mongo_json_patch.js
imports/notifications/: notifications.js
imports/synchronization/: branch.js  datastore.js  patch.js  utils.js  version.js
imports/templates/: ClassInherited.dust  ClassWithoutInheritance.dust  EcoreToAstronomy.js  Export.dust
resources/: BigML-metamodel.ecore  packages_used.md
server/: main.js
